Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Object={9CCD14D6-ABE0-44BF-8F04-29E59D2CEA5E}#5.0#0; POLARZIPLIGHT.DLL
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\Windows\system32\TLBINF32.DLL#TypeLib Information
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Designer=Connect.Dsr
Class=clsCoolCodeAddIn; clsCoolCodeAddIn.cls
Form=frmPgb.txt
Form=frmToolTips.frm
Module=modCool; modCool.bas
Form=frmAddCode.frm
Form=frmComment.frm
Form=frmProcess.frm
Form=frmVariables.frm
Form=frmLinesComments.frm
Form=frmUPX.frm
Form=SetupConverter.frm
Form=frmProject.frm
Form=MyListBox.frm
Module=Hooker; Hooker.bas
Module=Parser; Parser.bas
Form=frmConvert.frm
ResFile32="CoolSource.RES"
IconForm="frmAddCode"
Startup="(None)"
HelpFile=""
Title="Kimmo - Cool Source"
ExeName32="CoolCode.dll"
Command32=""
Name="CoolSource"
HelpContextID="0"
Description="Kimmo - Cool Source"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=726
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GDE"
VersionLegalCopyright="Anele Mbanga"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=12_12_05_22_10_49
